version: 0.1

phases:
  build:
    commands:
      - echo Build started on ` date `
      - mvn -PautoInstallPackage clean install -Dcrx.host=juanchiserver.com -Dcrx.port=4503
  post_build:
    commands:
      - echo Build completed on ` date `
      - echo Deploying content package into the instance
      - curl -u admin:admin -F file=@"./packages/test-content.zip" -F name="test-content" -F force=true -F install=true http://juanchiserver.com:4503/crx/packmgr/service.jsp
      - echo Content package deployed on ` date `