version: 0.1

phases:
  build:
    commands:
      - echo Build started on ` date `
      - mvn -PautoInstallPackage clean install -Dcrx.host=juanchiserver.com -Dcrx.port=4503
  post_build:
    commands:
      - echo Build completed on ` date `